const refundPolicyContent = [
	{
		title: "환불 및 취소 정책",
		content: [],
	},
	{
		title: "1. 개요",
		content: [
			'블루보이즈클럽(이하 "회사" 또는 "당사")는 고객 만족을 최우선으로 합니다. 이 환불 및 취소 정책(이하 "정책")은 당사의 디지털 콘텐츠(음악, 음원, 비트, 이하 "콘텐츠") 구매와 관련된 환불 및 취소 절차를 명확히 하기 위해 작성되었습니다. 고객의 권리와 당사의 책임을 명확히 하여 원활한 서비스 이용을 돕고자 합니다.',
		],
	},
	{
		title: "2. 환불정책",
		content: [
			"히트비트클럽의 콘텐츠는 디지털콘텐츠 상품으로서, 결제 후 콘텐츠의 제공이 개시된 이후에는 콘텐츠를 공급받은 날 또는 구매내역을 이메일 또는 문자메시지로 통지받은 날로부터 7일 이내라도 단순변심에 의한 청약철회가 불가능하니 신중하게 구매하시기 바랍니다.",
			"다만, 구매한 디지털 콘텐츠가 손상되었거나 다운로드할 수 없는 경우 및 기타 콘텐츠의 내용이 표시·광고의 내용과 다르거나, 계약내용과 다르게 이행된 경우에는 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 [info@hitbeatclub.com]로 연락해 주십시오. 해당 문제를 해결하지 못할 경우, 제한적인 환불 또는 교환이 제공될 수 있습니다.",
			"소비자가 청약철회 또는 구매계약을 해제·해지한 경우 회사는 콘텐츠를 반환받은 날 또는 사용중지 등의 조치를 취한 날로부터 3영업일 이내에 대금을 환급합니다(신용카드 등의 결제수단으로 대금을 지급한 경우에는 지체 없이 결제업자에게 대금청구 정지·취소요청).",
			"대금 환급을 지연한 때에는 콘텐츠이용자보호지침에 따라 산정한 지연이자를 지급하며, 콘텐츠가 일부 사용된 경우 이용기간 동안의 이용요금을 공제한 나머지 금액을 환급합니다.",
		],
	},
	{
		title: "3. 책임 제한",
		content: [
			"판매되는 콘텐츠 및 그 내용은 판매자가 등록한 것으로, 회사는 중개시스템만 제공하며 그 등록내용에 대하여 일체의 책임을 지지 않습니다.",
			"제3자 결제 수단을 통한 구매의 경우, 해당 결제 수단의 정책에 따릅니다. 당사는 제3자 결제 수단의 문제에 대해 책임지지 않습니다.",
		],
	},
	{
		title: "4. 미성년자의 구매",
		content: [
			"미성년자가 콘텐츠를 구매하고자 하는 경우 법정대리인의 동의가 필요합니다. 법정대리인의 동의가 없으면, 미성년자 본인 또는 법정대리인이 그 구매를 취소할 수 있습니다.",
			"단, 민법상 취소권이 제한될 때(미성년자가 성년자의 주민등록번호, 결제 정보 등을 회사에 제공하여 성년으로 믿게 한 경우, 회사가 통신과금서비스 이용 동의를 이미 얻은 경우 등)에는 취소할 수 없습니다.",
		],
	},
	{
		title: "5. 문제 해결 절차",
		content: [
			"기술적 문제: 디지털 콘텐츠 다운로드 중 문제 발생 시, [info@hitbeatclub.com]로 지원 요청을 해주십시오. 가능한 빨리 문제를 해결하기 위해 최선을 다하겠습니다.",
			"고객 지원: 문제 해결이 필요하거나 추가 지원이 필요한 경우, [info@hitbeatclub.com] 로 연락해 주십시오.",
		],
	},
	{
		title: "6. 정책변경",
		content: [
			"당사는 언제든지 이 정책을 수정할 권리가 있으며, 변경 사항은 웹사이트에 공지됩니다. 변경 후에도 계속해서 서비스를 이용하면 변경된 정책에 동의하는 것으로 간주됩니다.",
		],
	},
	{
		title: "7. 문의",
		content: ["연락처: 환불 및 취소와 관련된 문의는 [info@hitbeatclub.com] 로 연락해 주십시오."],
	},
	{
		title: "8. 기타",
		content: [
			"교환·반품·보증, 소비자피해보상의 처리 등에 관한 사항은 약관 및 콘텐츠 상세정보에서 정하는 사항 외에는 콘텐츠이용자보호지침 등 관련 법규에서 정하는 바에 따릅니다.",
		],
	},
];

const PolicyRefundContent = () => {
	return (
		<section className="pt-4 px-[54.5px] pb-[65px]">
			<div className="text-[#87878A] font-suit text-xs font-bold leading-[150%] tracking-[0.12px] whitespace-pre-wrap">
				{refundPolicyContent.map((section, index) => (
					<div key={index}>
						{section.title && <div className="mb-2">{section.title}</div>}
						{section.content.map((paragraph, pIndex) => (
							<div
								key={pIndex}
								className="mb-2"
							>
								{paragraph}
							</div>
						))}
						{index < refundPolicyContent.length - 1 && <div className="mb-4" />}
					</div>
				))}
			</div>
		</section>
	);
};

export default PolicyRefundContent;
